{
  "name": "es-in-css",
  "version": "0.5.23",
  "description": "Need to write CSS, but tired of SASS, LESS et al? Try JavaScript/TypeScript in CSS.",
  "scripts": {
    "format": "eslint --fix  \"*.{mjs,js,ts,tsx}\" \"src/**/*.{mjs,js,ts,tsx}\"  &&  prettier --write \"*.{json,md}\"  \"src/**/*.{json,md}\"",
    "build": "yarn install  &&  node build.mjs  &&  yarn run test",
    "dev": "yarn install  &&  yarn run concurrently \"node build.mjs --dev\"  \"yarn run test:dev\"",
    "prepublishOnly": "echo \"\nRun 'yarn run publishdist' to publish this package\n\n\"  && exit 1",
    "publish:lib": "yarn run build  &&  cd _npm-lib  &&  npm publish",
    "publish:canary": "yarn run build  &&  cd _npm-lib  &&  npm publish --tag canary",
    "test:dev": "sleep 1  &&  (yarn run test || true)  &&  yarn run test:watch",
    "test:watch": "yarn run onchange '__tests/**/*' -f add -f change -- yarn run test",
    "test:cli": "node _npm-lib/bin/cli.js \"__tests/**/*.css.js\"",
    "test": "yarn run ospec \"__tests/**/*.tests.js\"",
    "es-in-css": "node _npm-lib/bin/cli.js"
  },
  "repository": "git@github.com:maranomynet/es-in-css.git",
  "author": "Már Örlygsson",
  "contributors": [
    "Ragnheiður Ásta Karlsdóttir <ragnheidur.asta.karlsdottir@reykjavik.is>",
    "Már Örlygsson <mar.orlygsson@anomy.net>"
  ],
  "license": "MIT",
  "private": true,
  "dist_package_json": {
    "engines": {
      "node": ">=16"
    },
    "bin": {
      "es-in-css": "bin/cli.js"
    },
    "sideEffects": false
  },
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "@types/color": "^3.0.3",
    "@types/color-name": "^1.1.1",
    "@types/css-prettier": "npm:@types/prettier@^2.4.4",
    "autoprefixer": "^10.4.2",
    "color": "^4.2.1",
    "color-name": "^1.1.4",
    "commander": "^9.0.0",
    "css-prettier": "npm:prettier@^2.6.0",
    "cssnano": "^5.1.0",
    "glob": "^7.2.0",
    "postcss": "^8.4.6",
    "postcss-nested": "^6.0.0",
    "postcss-scss": "^4.0.3"
  },
  "devDependencies": {
    "@hugsmidjan/hxmstyle": "^7.0.0",
    "@types/glob": "^7.2.0",
    "@types/node": "^16",
    "@types/ospec": "^4.0.2",
    "concurrently": "^7.0.0",
    "eslint": "^8.35.0",
    "minimist": "^1.2.6",
    "onchange": "^7.1.0",
    "ospec": "^4.1.1",
    "prettier": "^2.8.2",
    "typescript": "^4.8"
  },
  "browserslist": {
    "// This is just for testing purposes. Do not change!": [],
    "development": "chrome 100"
  },
  "hxmstyle": {
    "options": {
      "typescript": true
    }
  },
  "packageManager": "yarn@3.2.1"
}
